.background-container  {
    background-image: url('/assets/6.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    height: 100vh;
    margin-top: 40px;
  
}

.full-width{
    width: 100%;
   
}
/* Add this CSS to your stylesheet */
.custom-card {
    border: 1px solid #ddd; 
    padding: 20px;
    box-shadow: 0 0 20px rgba(179, 57, 57, 0.4); 
    border-radius: 8px; 
    margin-left: 100px;
   
    
}

.success-message {
  color:green;
}

.error-message {
  color: red;
}



/*
.custom-card .card-body {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ccc; 
    border-radius: 8px; 
}
*/