<!--<div class="bootstrap-wrapper background-container">
    <mat-card matRipple class="task-card" *ngFor="let element of archivedTaskList">
     
      <mat-card-title-group>
       
        <mat-card-title>
          <h2>{{element.taskName}}</h2>
          <p>Due Date: {{element.dueDate | date:'short'}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>{{element.discription}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>Status: {{element.taskStatus}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>Priority: {{element.taskPriority}}</p>
        </mat-card-title>
      </mat-card-title-group>
     
    </mat-card>
  </div>-->
  <div class="bootstrap-wrapper background-container">
    <mat-card matRipple class="task-card" *ngFor="let element of archivedTaskList">
      <!-- Display archived task details here -->
      <mat-card-title-group>
        <!-- Task Details -->
        <mat-card-title>
          <h2>{{element.taskName}}</h2>
          <p>Due Date: {{element.dueDate | date:'short'}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>{{element.discription}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>Status: {{element.taskStatus}}</p>
        </mat-card-title>
        <mat-card-title>
          <p>Priority: {{element.taskPriority}}</p>
        </mat-card-title>
      </mat-card-title-group>

      <button mat-button color="primary" (click)="unarchiveTask(element.taskId)">Unarchive</button>


    </mat-card>
  </div>
  